#BlueJ package file
dependency1.from=Triangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Person
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Circle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=DadoC
dependency4.to=Square
dependency4.type=UsesDependency
dependency5.from=DadoL
dependency5.to=Square
dependency5.type=UsesDependency
dependency6.from=DadoR
dependency6.to=Square
dependency6.type=UsesDependency
dependency7.from=Square
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=DadoPuntoCentral
dependency8.to=Square
dependency8.type=UsesDependency
dependency9.from=DadoPuntoCentral
dependency9.to=Circle
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=186
objectbench.width=749
package.divider.horizontal=0.6002645502645503
package.divider.vertical=0.6758118701007838
package.editor.height=394
package.editor.width=1140
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=DadoC
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=720
target1.y=30
target2.height=60
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=170
target2.y=190
target3.height=70
target3.name=DadoR
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=990
target3.y=30
target4.height=60
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=50
target4.y=260
target5.height=60
target5.name=Triangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=410
target5.y=110
target6.height=70
target6.name=DadoPuntoCentral
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=900
target6.y=220
target7.height=60
target7.name=Square
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=290
target7.y=150
target8.height=60
target8.name=Person
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=540
target8.y=60
target9.height=70
target9.name=DadoL
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=850
target9.y=40
